--cpu Cortex-M0+
"cmwx1zzabz_0xx\exe\app_lorawan.o"
"cmwx1zzabz_0xx\exe\cayennelpp.o"
"cmwx1zzabz_0xx\exe\lora_app.o"
"cmwx1zzabz_0xx\exe\lora_info.o"
"cmwx1zzabz_0xx\exe\adc.o"
"cmwx1zzabz_0xx\exe\adc_if.o"
"cmwx1zzabz_0xx\exe\dma.o"
"cmwx1zzabz_0xx\exe\main.o"
"cmwx1zzabz_0xx\exe\rtc.o"
"cmwx1zzabz_0xx\exe\rtc_if.o"
"cmwx1zzabz_0xx\exe\stm32_lpm_if.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_msp.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_it.o"
"cmwx1zzabz_0xx\exe\sys_app.o"
"cmwx1zzabz_0xx\exe\sys_debug.o"
"cmwx1zzabz_0xx\exe\sys_sensors.o"
"cmwx1zzabz_0xx\exe\usart.o"
"cmwx1zzabz_0xx\exe\usart_if.o"
"cmwx1zzabz_0xx\exe\startup_stm32l072xx.o"
"cmwx1zzabz_0xx\exe\b_l072z_lrwan1_bus.o"
"cmwx1zzabz_0xx\exe\b-l072z-lrwan1.o"
"cmwx1zzabz_0xx\exe\cmwx1zzabz_0xx.o"
"cmwx1zzabz_0xx\exe\hts221.o"
"cmwx1zzabz_0xx\exe\hts221_reg.o"
"cmwx1zzabz_0xx\exe\lps22hb.o"
"cmwx1zzabz_0xx\exe\lps22hb_reg.o"
"cmwx1zzabz_0xx\exe\lsm6dsl.o"
"cmwx1zzabz_0xx\exe\lsm6dsl_reg.o"
"cmwx1zzabz_0xx\exe\lsm303agr.o"
"cmwx1zzabz_0xx\exe\lsm303agr_reg.o"
"cmwx1zzabz_0xx\exe\iks01a2_env_sensors.o"
"cmwx1zzabz_0xx\exe\iks01a2_env_sensors_ex.o"
"cmwx1zzabz_0xx\exe\iks01a2_motion_sensors.o"
"cmwx1zzabz_0xx\exe\iks01a2_motion_sensors_ex.o"
"cmwx1zzabz_0xx\exe\system_stm32l0xx.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_adc.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_adc_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_cortex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_dma.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_exti.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_gpio.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_i2c.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_i2c_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_pwr.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_pwr_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_rcc.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_rcc_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_rtc.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_rtc_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_spi.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_tim.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_tim_ex.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_uart.o"
"cmwx1zzabz_0xx\exe\stm32l0xx_hal_uart_ex.o"
"cmwx1zzabz_0xx\exe\cmac.o"
"cmwx1zzabz_0xx\exe\lorawan_aes.o"
"cmwx1zzabz_0xx\exe\soft-se.o"
"cmwx1zzabz_0xx\exe\lmhandler.o"
"cmwx1zzabz_0xx\exe\lmhpcompliance.o"
"cmwx1zzabz_0xx\exe\nvmdatamgmt.o"
"cmwx1zzabz_0xx\exe\loramac.o"
"cmwx1zzabz_0xx\exe\loramacadr.o"
"cmwx1zzabz_0xx\exe\loramacclassb.o"
"cmwx1zzabz_0xx\exe\loramaccommands.o"
"cmwx1zzabz_0xx\exe\loramacconfirmqueue.o"
"cmwx1zzabz_0xx\exe\loramaccrypto.o"
"cmwx1zzabz_0xx\exe\loramacparser.o"
"cmwx1zzabz_0xx\exe\loramacserializer.o"
"cmwx1zzabz_0xx\exe\region.o"
"cmwx1zzabz_0xx\exe\regionas923.o"
"cmwx1zzabz_0xx\exe\regionau915.o"
"cmwx1zzabz_0xx\exe\regionbaseus.o"
"cmwx1zzabz_0xx\exe\regioncn470.o"
"cmwx1zzabz_0xx\exe\regioncn779.o"
"cmwx1zzabz_0xx\exe\regioncommon.o"
"cmwx1zzabz_0xx\exe\regioneu433.o"
"cmwx1zzabz_0xx\exe\regioneu868.o"
"cmwx1zzabz_0xx\exe\regionin865.o"
"cmwx1zzabz_0xx\exe\regionkr920.o"
"cmwx1zzabz_0xx\exe\regionru864.o"
"cmwx1zzabz_0xx\exe\regionus915.o"
"cmwx1zzabz_0xx\exe\utilities.o"
"cmwx1zzabz_0xx\exe\sx1276.o"
"cmwx1zzabz_0xx\exe\stm32_adv_trace.o"
"cmwx1zzabz_0xx\exe\stm32_lpm.o"
"cmwx1zzabz_0xx\exe\stm32_mem.o"
"cmwx1zzabz_0xx\exe\stm32_seq.o"
"cmwx1zzabz_0xx\exe\stm32_systime.o"
"cmwx1zzabz_0xx\exe\stm32_timer.o"
"cmwx1zzabz_0xx\exe\stm32_tiny_vsnprintf.o"
--library_type=microlib --strict --scatter "cmwx1zzabz_0xx\Exe\cmwx1zzabz_0xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cmwx1zzabz_0xx.map" -o cmwx1zzabz_0xx\Exe\cmwx1zzabz_0xx.axf