<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-12-14T18:44:54" tool="uVision V5.37.0.0"/>

  <info>
    <name>LoRaWAN_End_Node</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32L0xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32L072CZTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="cmwx1zzabz_0xx/Exe/" name="cmwx1zzabz_0xx" outdir="cmwx1zzabz_0xx/Exe/" type="exe"/>
    <ldflags add="--library_type=microlib --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./cmwx1zzabz_0xx.cmwx1zzabz_0xx.sct"/>
    <cflags add="-D__MICROLIB -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC6" use="armasm"/>
    <includes>../../../../../../Drivers/BSP/B-L072Z-LRWAN1;../../../../../../Drivers/BSP/CMWX1ZZABZ_0xx;../../../../../../Drivers/BSP/Components/Common;../../../../../../Drivers/BSP/Components/hts221;../../../../../../Drivers/BSP/Components/lps22hb;../../../../../../Drivers/BSP/Components/lsm303agr;../../../../../../Drivers/BSP/Components/lsm6dsl;../../../../../../Drivers/BSP/IKS01A2;../../../../../../Drivers/CMSIS/Device/ST/STM32L0xx/Include;../../../../../../Drivers/CMSIS/Include;../../../../../../Drivers/STM32L0xx_HAL_Driver/Inc;../../../../../../Middlewares/Third_Party/LoRaWAN/Crypto;../../../../../../Middlewares/Third_Party/LoRaWAN/LmHandler;../../../../../../Middlewares/Third_Party/LoRaWAN/LmHandler/packages;../../../../../../Middlewares/Third_Party/LoRaWAN/Mac;../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region;../../../../../../Middlewares/Third_Party/LoRaWAN/Utilities;../../../../../../Middlewares/Third_Party/SubGHz_Phy;../../../../../../Middlewares/Third_Party/SubGHz_Phy/sx1276;../../../../../../Utilities/lpm/tiny_lpm;../../../../../../Utilities/misc;../../../../../../Utilities/sequencer;../../../../../../Utilities/timer;../../../../../../Utilities/trace/adv_trace;../Core/Inc;../LoRaWAN/App;../LoRaWAN/Target</includes>
    <defines>CMWX1ZZABZ0XX;STM32L072xx;USE_B_L072Z_LRWAN1</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/App">
      <file category="sourceC" name="../LoRaWAN/App/app_lorawan.c"/>
      <file category="sourceC" name="../LoRaWAN/App/CayenneLpp.c"/>
      <file category="sourceC" name="../LoRaWAN/App/lora_app.c"/>
      <file category="sourceC" name="../LoRaWAN/App/lora_info.c"/>
    </group>
    <group name="Application/Core">
      <file category="sourceC" name="../Core/Src/adc.c"/>
      <file category="sourceC" name="../Core/Src/adc_if.c"/>
      <file category="sourceC" name="../Core/Src/dma.c"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/rtc.c"/>
      <file category="sourceC" name="../Core/Src/rtc_if.c"/>
      <file category="sourceC" name="../Core/Src/stm32_lpm_if.c"/>
      <file category="sourceC" name="../Core/Src/stm32l0xx_hal_msp.c"/>
      <file category="sourceC" name="../Core/Src/stm32l0xx_it.c"/>
      <file category="sourceC" name="../Core/Src/sys_app.c"/>
      <file category="sourceC" name="../Core/Src/sys_debug.c"/>
      <file category="sourceC" name="../Core/Src/sys_sensors.c"/>
      <file category="sourceC" name="../Core/Src/usart.c"/>
      <file category="sourceC" name="../Core/Src/usart_if.c"/>
    </group>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32l072xx.s"/>
    </group>
    <group name="Application/Target">
      <file category="sourceC" name="../LoRaWAN/Target/b_l072z_lrwan1_bus.c"/>
    </group>
    <group name="Doc">
      <file category="doc" name="../readme.txt"/>
    </group>
    <group name="Drivers/BSP/B-L072Z-LRWAN1">
      <file category="sourceC" name="../../../../../../Drivers/BSP/B-L072Z-LRWAN1/b-l072z-lrwan1.c"/>
    </group>
    <group name="Drivers/BSP/CMWX1ZZABZ_0xx">
      <file category="sourceC" name="../../../../../../Drivers/BSP/CMWX1ZZABZ_0xx/cmwx1zzabz_0xx.c"/>
    </group>
    <group name="Drivers/BSP/Components">
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/hts221/hts221.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/hts221/hts221_reg.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lps22hb/lps22hb.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lps22hb/lps22hb_reg.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm6dsl/lsm6dsl.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm6dsl/lsm6dsl_reg.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm303agr/lsm303agr.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm303agr/lsm303agr_reg.c"/>
    </group>
    <group name="Drivers/BSP/IKS01A2">
      <file category="sourceC" name="../../../../../../Drivers/BSP/IKS01A2/iks01a2_env_sensors.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/IKS01A2/iks01a2_env_sensors_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/IKS01A2/iks01a2_motion_sensors.c"/>
      <file category="sourceC" name="../../../../../../Drivers/BSP/IKS01A2/iks01a2_motion_sensors_ex.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32l0xx.c"/>
    </group>
    <group name="Drivers/STM32L0xx_HAL_Driver">
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_exti.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c"/>
      <file category="sourceC" name="../../../../../../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c"/>
    </group>
    <group name="Middlewares/LoRaWAN/Crypto">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c"/>
    </group>
    <group name="Middlewares/LoRaWAN/LmHandler">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c"/>
    </group>
    <group name="Middlewares/LoRaWAN/Mac">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c"/>
    </group>
    <group name="Middlewares/LoRaWAN/Mac/Region">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c"/>
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c"/>
    </group>
    <group name="Middlewares/LoRaWAN/Utilities">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c"/>
    </group>
    <group name="Middlewares/SubGHz_Phy">
      <file category="sourceC" name="../../../../../../Middlewares/Third_Party/SubGHz_Phy/sx1276/sx1276.c"/>
    </group>
    <group name="Utilities">
      <file category="sourceC" name="../../../../../../Utilities/trace/adv_trace/stm32_adv_trace.c"/>
      <file category="sourceC" name="../../../../../../Utilities/lpm/tiny_lpm/stm32_lpm.c"/>
      <file category="sourceC" name="../../../../../../Utilities/misc/stm32_mem.c"/>
      <file category="sourceC" name="../../../../../../Utilities/sequencer/stm32_seq.c"/>
      <file category="sourceC" name="../../../../../../Utilities/misc/stm32_systime.c"/>
      <file category="sourceC" name="../../../../../../Utilities/timer/stm32_timer.c"/>
      <file category="sourceC" name="../../../../../../Utilities/misc/stm32_tiny_vsnprintf.c"/>
    </group>
  </files>

</cprj>
